body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.form-group .control-label, .form-group > label {
    font-size: 14px;
    padding-top: 10px;
    letter-spacing: normal;
}
.form-control {
    font-size: 14px!important;
}
.section .section-header {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
}
.section .section-header h1 {
    color: #525252;
}
.navbar-secondary {
    height: 50px;
}
.navbar-bg {
    height: 70px;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item > .nav-link:before {
    display: none;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item > .nav-link {
    letter-spacing: normal;
    height: 70px;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item > .nav-link,
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item .dropdown-menu .nav-item .nav-link {
    font-size: 14px;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item > .nav-link i {
    width: 23px;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item > .nav-link.has-dropdown:after {
    content: "\f078";
    top: 53%;
}
body.layout-3 .navbar.navbar-secondary .navbar-nav > .nav-item .dropdown-menu {
    margin-top: -10px;
    border: 1px solid #c1c1c1;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 10%);
}
.navbar .nav-item:hover .dropdown-menu {
    display: block;
}
body.layout-3 .main-content {
    padding-top: 146px;
}
.section .section-header {
    margin-bottom: 15px;
}
.section .section-header h1 {
    font-size: 22px;
}
.section .section-header h1 i {
    font-size: 20px;
}
/*@media (min-width: 768px) {*/
/*    .animate {*/
/*        animation-duration: 0.3s;*/
/*        -webkit-animation-duration: 0.3s;*/
/*        animation-fill-mode: both;*/
/*        -webkit-animation-fill-mode: both;*/
/*    }*/
/*}*/
/*@keyframes slideIn {*/
/*    0% {*/
/*        transform: translateY(1rem);*/
/*        opacity: 0;*/
/*    }*/
/*    100% {*/
/*        transform: translateY(0rem);*/
/*        opacity: 1;*/
/*    }*/
/*    0% {*/
/*        transform: translateY(1rem);*/
/*        opacity: 0;*/
/*    }*/
/*}*/

/*@-webkit-keyframes slideIn {*/
/*    0% {*/
/*        -webkit-transform: transform;*/
/*        -webkit-opacity: 0;*/
/*    }*/
/*    100% {*/
/*        -webkit-transform: translateY(0);*/
/*        -webkit-opacity: 1;*/
/*    }*/
/*    0% {*/
/*        -webkit-transform: translateY(1rem);*/
/*        -webkit-opacity: 0;*/
/*    }*/
/*}*/

/*.slideIn {*/
/*    -webkit-animation-name: slideIn;*/
/*    animation-name: slideIn;*/
/*}*/
